name: CI-CD

on:
  push:
    branches: [ main ]

jobs:
  test-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install backend deps and run unit tests (if any)
        working-directory: backend/app
        run: |
          pip install -r requirements.txt
          python -c "from model import Recommender; print('Recommender ready')"

      - name: Build Docker images
        run: |
          docker build -t are-backend:latest backend
          docker build -t are-frontend:latest frontend
