version: "3.8"
services:
  backend:
    build: ./backend
    container_name: are_backend
    networks:
      - are_net
    ports:
      - "8000:8000"
    restart: unless-stopped

  frontend:
    build: ./frontend
    container_name: are_frontend
    networks:
      - are_net
    ports:
      - "8501:8501"
    depends_on:
      - backend
    restart: unless-stopped

  nagios:
    build: ./nagios
    container_name: are_nagios
    networks:
      - are_net
    depends_on:
      - backend
    restart: unless-stopped

networks:
  are_net:
    driver: bridge
